  498  cd w205/project-2-alexdrossos/
  499  docker ps
  500  docker-compose ps
  501  docker-compose up -d
  502  docker-compose logs -f kafka
  503  docker-compose logs zookeeper | grep -i binding
  503  docker-compose exec cloudera hadoop fs -ls /tmp/
  504  docker-compose exec -T kafka kafka-topics --create --topic assessments --partitions 1 --replication-factor 1 --if-not-exists --zookeeper zookeeper:32181
  505  docker-compose exec kafka kafka-topics --describe --topic assessments --zookeeper zookeeper:32181
  506  docker-compose exec mids bash -c "cat /w205/project-2-alexdrossos/assessment-attempts-20180128-121051-nested.json | jq length"
  507  docker-compose exec -T mids bash -c "cat /w205/kafka/assessment-attempts-20180128-121051-nested.json | jq '.[0]'"
  508  docker-compose exec mids bash -c "cat /w205/project-2-alexdrossos/assessment-attempts-20180128-121051-nested.json | jq '.[]' -c | kafkacat -P -b kafka:29092 -t assessments && echo 'Produced 3280 messages.'"
  509  docker-compose exec mids bash -c "kafkacat -C -b kafka:29092 -t assessments -o beginning -e" | wc -l
  510  docker-compose exec spark env PYSPARK_DRIVER_PYTHON=jupyter PYSPARK_DRIVER_PYTHON_OPTS='notebook --no-browser --port 8889 --ip 0.0.0.0 --allow-root --notebook-dir=/w205/' pyspark
  511  docker-compose exec cloudera hadoop fs -ls /tmp/
  512  docker-compose down
  513  history > alexdrossos-history.txt
